

body{
    background-color: pink;
    font: lem/1.5 sans-serif;
}
h1{
   font-size: 30px;
   text-align: center;
   color: rgb(140, 0, 255);
    
}
#det{
   font-size: 30px;
   text-align: center;
   color: green;
    
}

.ig{
    margin-left:250px;
    border-radius:50%;
}
.im{
    margin-left:330px;
    border-radius:60%;
}


form{
   font-weight:bolder;
   color: green;
    width: 500px;
    margin: 10px auto;
    
}

input{
   
    font-size: inherit;
    padding: 10px;
}

input[type="submit"]{
    margin-left:100px;
    height: 45px;
    border: none;
    background: rgb(180, 70, 165);
    color: white;
    width:290px;
    border-radius:15px;

}

input[type="number"]{
    
    border: 3px solid green;
    display: block;
    width: 500px;
    margin-bottom: 20px;
    height:30px;

   }




input[type="text"]{
    border: 3px solid green;
    display: block;
    width: 500px;
    margin-bottom: 20px;
    height:30px;

   }

   input[type="email"]{
    border: 3px solid green;
    display: block;
    width: 500px;
    margin-bottom: 20px;
    height:30px;

   }


   input[type="date"]{
    border: 3px solid green;
    display: block;
    width: 500px;
    margin-bottom: 20px;
    height:30px;

   }
   
